[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    sandeepmistry/LoRa@^0.8.0
    bblanchon/ArduinoJson@^6.19.4
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    suculent/AESLib@^2.2.2
board_build.filesystem = littlefs
build_flags = -I src/
